# TinyDemo

./: AndroidX映射.csv  README.md  build.gradle  gradle.properties  抓图器API.docx
app/: TestKey.jks  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellfors/testdemo/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ellfors/testdemo/app/: MyApp.java  MyAppLike.java
app/src/main/java/com/ellfors/testdemo/base/: BaseActivity.java  BaseEmptyActivity.java  BaseFragment.java  FragmentFactory.java
app/src/main/java/com/ellfors/testdemo/base/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerData.java  BaseRecyclerTypeSpanCount.java  BaseRecyclerViewHolder.java
app/src/main/java/com/ellfors/testdemo/biz/blur/: BitmapBlurUtil.java  BlurActivity.kt  BlurringView.java
app/src/main/java/com/ellfors/testdemo/biz/certificate/: DSContentFragment.kt  DSTitleFragment.kt  DoubleSlideActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/certificate/adapter/: DSVpAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/dragphoto/: DragPhotoActivity.kt  DragPhotoFragment.kt  DragPhotoVpAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/drawer/: DrawerActivity.kt  DrawerFragment.kt  TestBean.java
app/src/main/java/com/ellfors/testdemo/biz/edittext/: EditTextActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/img_progress/: ImageProgressActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/img_progress/options/: GlideImageView.java  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/ellfors/testdemo/biz/img_progress/progress/: CircleProgressView.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/ellfors/testdemo/biz/medal/: DSContentFragment.kt  DSTitleFragment.kt  DoubleSlideActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/medal/adapter/: DSVpAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/navigation/: NavigationAcitvity.kt
app/src/main/java/com/ellfors/testdemo/biz/refresh/: RefreshActivity.kt  RefreshAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/right_grid/: RightGridActivity.kt  RightGridAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/scratch/: ScratchActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/statusbar/: StatusBarActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/swipeback/: TestBean.kt  TestSwipeActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/tinker/: TinkerActivity.kt
app/src/main/java/com/ellfors/testdemo/biz/touchlist/: MoveItemTouchHelper.java  MyItemTouchHelper.java  TouchListActivity.kt  TouchListAdapter.kt
app/src/main/java/com/ellfors/testdemo/biz/yspay/: YSPayActivity.kt  YSPayUtil.java
app/src/main/java/com/ellfors/testdemo/event/: DSTitleSelected.java
app/src/main/java/com/ellfors/testdemo/ext/: ImageExt.kt  ValueExt.kt
app/src/main/java/com/ellfors/testdemo/model/: MainItemBean.kt
app/src/main/java/com/ellfors/testdemo/permission/: DefaultPermissionSetting.java  DefaultRationale.java  PermissionDialog.java  PermissionManager.java
app/src/main/java/com/ellfors/testdemo/util/: DateUtil.java  DensityUtil.java  DialogChooseListAdapter.java  DialogUtil.java  ImageLoader.java  ListUtil.java  NavigationUtil.java  ScreenUtils.java  SpannableStringUtil.java  StatusBarUtil.java  ViewUtil.java
app/src/main/java/com/ellfors/testdemo/widget/: CustomRefreshLayout.java  DragPhotoView.java  FixedSpeedScroller.java  HackyViewPager.java  RtlGridLayoutManager.java  SeparatedEditText.java
app/src/main/res/anim/: activity_close_down.xml  activity_close_up.xml  activity_open_down.xml  activity_open_up.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: progress_loading.xml  shape_image_pager_indicator_bg.xml  shape_pay_edit_bg.xml
app/src/main/res/layout/: activity_background.xml  activity_blur.xml  activity_doubleslide.xml  activity_drag_photo.xml  activity_drawer.xml  activity_edittext.xml  activity_img_progress.xml  activity_main.xml  activity_navigation.xml  activity_refresh.xml  activity_right_grid.xml  activity_scratch.xml  activity_statusbar.xml  activity_test_swipe.xml  activity_tinker.xml  activity_touch_list.xml  activity_vertical_banners.xml  activity_yspay.xml  common_dialog_select.xml  fragment_drag_photo.xml  fragment_drawer.xml  fragment_ds_content.xml  fragment_ds_title.xml  item_default_empty.xml  item_default_net_error.xml  item_dialog_common_choose.xml  item_main.xml  item_refresh.xml  item_right_grid.xml  item_touch_list.xml  item_vertical_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
